{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],

  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "clean": "lerna clean --yes && lerna run clean && npx rimraf ./node_modules",
    "start": "lerna run start --stream --parallel",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "style:format": "prettier --write ."
  },
  "dependencies": {
    "react-native": "^0.68.2"
  },
  "devDependencies": {
    "lerna": "^3.3.0",
    "prettier": "2.4.1"
  }
}
